<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title>loading---circle</title>
  <style type="text/css">
    html,body {height: 100%;}
    body,div {margin: 0;padding: 0;}
    .wrap {
      position: relative;
      width: 60px;
      height: 60px;
      margin: 40% auto 0;
    }
    .container {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .circle {
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      background: #c66;
      -webkit-animation: bouncedelay 1.2s infinite ease-in-out ;
      animation: bouncedelay 1.2s infinite ease-in-out ;
    }
    .circle1 {left: 0;top:0;}
    .circle2 {right: 0;top:0;}   
    .circle3 {right: 0;bottom:0;}
    .circle4 {left: 0;bottom:0;}    
    .container1 .circle2{
      -webkit-animation-delay: -0.9s; 
      animation-delay: -0.9s; 
    }
    .container1 .circle3{
      -webkit-animation-delay: -0.6s; 
      animation-delay: -0.6s; 
    }
    .container1 .circle4{
      -webkit-animation-delay: -0.3s; 
      animation-delay: -0.3s; 
    }
    .container2 {
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
    }
    .container2 .circle1 {
      -webkit-animation-delay: -1.1s; 
      animation-delay: -1.1s; 
    }
    .container2 .circle2 {
      -webkit-animation-delay: -0.8s; 
      animation-delay: -0.8s; 
    }
    .container2 .circle3 {
      -webkit-animation-delay: -0.5s; 
      animation-delay: -0.5s; 
    }
    .container2 .circle4 {
      -webkit-animation-delay: -0.2s; 
      animation-delay: -0.2s; 
    }
    .container3 {
      -webkit-transform: rotateZ(90deg);
      transform: rotateZ(90deg);
    }
    .container3 .circle1 {
      -webkit-animation-delay: -1.0s; 
      animation-delay: -1.0s; 
    }
    .container3 .circle2 {
      -webkit-animation-delay: -0.7s; 
      animation-delay: -0.7s; 
    }
    .container3 .circle3 {
      -webkit-animation-delay: -0.4s; 
      animation-delay: -0.4s; 
    }
    .container3 .circle4 {
      -webkit-animation-delay: -0.1s; 
      animation-delay: -0.1s; 
    }
    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container container1">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
    </div>
    <div class="container container2">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
    </div>
    <div class="container container3">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
    </div>
  </div>
</body>
</html>